# Lembas-backend

./: .gitignore  README.md  handsome-backend.ipr  handsome-backend.iws  lembas-backend.ipr  lembas-backend.iws  pom.xml
src/main/java/war/: log4j.properties
src/main/java/war/com/happyblueduck/lembas/analytics/: GAMeasurement.java  KeenIO.java  UTM.java
src/main/java/war/com/happyblueduck/lembas/core/: LembasRequest.java
src/main/java/war/com/happyblueduck/lembas/filter/: DispatcherFilter.java
src/main/java/war/com/happyblueduck/lembas/listener/: LembasContextListener.java
src/main/java/war/com/happyblueduck/lembas/net/: URLFetch.java  URLFetchWriter.java
src/main/java/war/com/happyblueduck/lembas/pipeline/: ErrorStage.java  LembasActionContext.java  LembasError.java  ParserStage.java  ProcessStage.java  ResultStage.java
src/main/java/war/com/happyblueduck/lembas/processing/: LembasActionContext.java  LembasProcessRequest.java  RequestProcessException.java
src/main/java/war/com/happyblueduck/lembas/servlets/: CodeGen.java  DiscoService.java  Dispatcher.java  Warmup.java
src/main/java/war/com/ideaimpl/.svn/: all-wcprops  entries
src/main/java/war/com/ideaimpl/patterns/.svn/: all-wcprops  entries
src/main/java/war/com/ideaimpl/patterns/pipeline/: BaseError.java  Error.java  PipelineContextAdaptor.java
src/main/java/war/com/ideaimpl/patterns/pipeline/.svn/: all-wcprops  entries
src/main/java/war/com/ideaimpl/patterns/pipeline/.svn/text-base/: BaseError.java.svn-base  Pipeline.java.svn-base  PipelineContext.java.svn-base  SequentialPipeline.java.svn-base  Stage.java.svn-base
src/main/java/war/com/ideaimpl/patterns/pipeline/samples/.svn/: all-wcprops  entries
src/main/java/war/com/ideaimpl/patterns/pipeline/samples/numbermagic/: GetProductStage.java  GetSumStage.java  IncreaseValueStage.java  NumberMagicWithProduct.java  NumberMagicWithSum.java  Sample.java  SortStage.java
src/main/java/war/com/ideaimpl/patterns/pipeline/samples/numbermagic/.svn/: all-wcprops  entries
src/main/java/war/com/ideaimpl/patterns/pipeline/samples/numbermagic/.svn/text-base/: NumberMagicContext.java.svn-base
src/test/com/happyblueduck/: UrlTest.java
